.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.imageBox {
  position: relative;
  width: 220px;
  aspect-ratio: 1 / 1;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.imageBox:hover .image {
  transform: scale(1.05);
}

.chip {
  position: absolute;
  top: 35px;
  right: 20px;
}

.name {
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  margin-left: 25px;
}

.wrapper {
  padding: 20px;
}

.title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  border-radius: 12px;
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stampImage {
  width: 220px;
  height: 220px;
  object-fit: contain;
  position: absolute;
  transform: translateX(-15px);
}

.roundImage {
  object-fit: cover;
  border-radius: 50%;
  overflow: hidden;
  z-index: 1;
  border: 3px solid #9c9999;
}

.festivalTitle {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  width: 170px;
  height: auto;
  z-index: 2;
  pointer-events: none;
}

.festivalNameText {
  position: absolute;
  bottom: 37px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 13.5px;
  font-weight: bolder;
  color: #0e0e0e;
  z-index: 3;
  pointer-events: none;
}

.festivalImage {
  width: 100px;
  height: auto;
  object-fit: contain;
}

.content {
  font-size: 16px;
  font-weight: 500;
  color: #444;
  margin-top: -20px;
}

.date {
  font-size: 12px;
  color: #888;
  margin-top: 2px;
}
